# JavaAlgorithmsShowcase

./: .gitattributes  .sonarcloud.properties  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.en.md  README.md  SECURITY.md  TESTING.md  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: actionlint.yml  codeql-analysis.yml  dependency-review.yml  maven.yml  no-releases.yml  quality.yml  release.yml  scorecard.yml
client/: proxy.env.example  proxychains.conf  v2ray-client-2.example.json
config/checkstyle/: suppressions.xml
docs/kata-practice/: arrays-boundary-cases.md  benchmark-notes.md  code-review-prompts.md  collections-choice.md  complexity-annotations.md  date-time-free-policy.md  dynamic-programming.md  edge-case-inventory.md  failure-message-style.md  graph-traversal.md  hash-map-patterns.md  input-parsing-rules.md  integration-fixtures.md  kata-selection-flow.md  mutation-risk-catalog.md  naming-conventions.md  numeric-overflow.md  property-test-candidates.md  recursion-backtracking.md  refactor-safety.md  smoke-suite-map.md  sorting-invariants.md  stack-queue-patterns.md  string-normalization.md
proxy/: 3proxy.cfg
scripts/: run-offline-gate.ps1  validate.sh
src/main/java/algorithms/sprint0/: Utils.java  Zip.java
src/main/java/algorithms/sprint1/: Distances.java  Solution2.java
src/main/java/algorithms/sprint2/: Calculator.java  Deque.java
src/main/java/algorithms/sprint3/: FastSort.java
src/main/java/algorithms/sprint4/: FindSystem.java  Map.java
src/main/java/algorithms/sprint5/: Solution.java
src/main/java/algorithms/sprint6/: WaterWorld.java
src/main/java/algorithms/sprint7/: EqualSums.java  LevenshteinDistance.java
src/main/java/coderun/: AverageElement.java
src/main/java/common/: SafeParse.java
src/main/java/interview/: CallbackScheduler.java
src/main/java/kyu3/: BattleField.java
src/main/java/kyu4/: MorseCodeDecoder.java
src/main/java/kyu5/: HumanReadableTime.java  MaximumSubarraySum.java  NumberOfTrailingZerosOfN.java  ProductFib.java  ResistorColorCodes2.java  Scrambles.java  SumSquaredDivisors.java
src/main/java/kyu6/: ArmstrongNumber.java  BraceChecker.java  BuildAPileOfCubes.java  CountingDuplicates.java  DigPow.java  DigitalRoot.java  DuplicateEncoder.java  FindEvenIndex.java  Order.java  PhoneNumber.java  SimpleEncryption.java  SortTheOdd.java  TheSupermarketQueue.java  TribonacciSequence.java  TwoSum.java  VINChecker.java  WhichAreIn.java  toCamelCase.java
src/main/java/kyu7/: Accumul.java  CountTheDigit.java  DescendingOrder.java  DontGiveMeFive.java  FindDivisor.java  GetSum.java  GetXO.java  HighAndLow.java  IsAnagram.java  Isogram.java  JadenCase.java  LargestFiveDigitNumber.java  MaxMultiple.java  MinimumLine.java  Money.java  NbYear.java  NumberFun.java  ReverseWords.java  RoundToTheNextMultipleOf5.java  SquareDigit.java  SumOddNumbers.java  TriangleTester.java
src/main/java/leetcode/: BestTimeToBuyAndSellStock.java  MergeIntervals.java
src/main/java/other/: AdjustCase.java  AllMostPopularityKyu8.java  HowManyNumbers.java  Permutations.java  Persist.java  ReverseInt.java  SpinWords.java
src/main/java/transactions/: InMemoryValidationService.java  ValidationResult.java
src/test/java/common/: SafeParseTest.java
src/test/java/interview/: CallbackSchedulerTest.java
src/test/java/kyu3/: BattleFieldTest.java
src/test/java/kyu5/: HumanReadableTimeTest.java  MaximumSubarraySumTest.java  NumberOfTrailingZerosOfNTest.java  ProductFibTest.java  ScramblesTest.java  SumSquaredDivisorsTest.java
src/test/java/kyu6/: ArmstrongNumberTest.java  CountingDuplicatesTest.java  DigPowTest.java  FindEvenIndexTest.java  PhoneNumberTest.java  SimpleEncryptionTest.java  SortTheOddTest.java  TheSupermarketQueueTest.java  TribonacciSequenceTest.java  TwoSumTest.java  toCamelCaseTest.java
src/test/java/kyu7/: AccumulTest.java  CountTheDigitTest.java  DontGiveMeFiveTest.java  FindDivisorTest.java  GetSumTest.java  JadenCaseTest.java  MaxMultipleTest.java  MoneyTest.java  NbYearTest.java  NumberFunTest.java  ReverseWordsTest.java  RoundToTheNextMultipleOf5Test.java  SumOddNumbersPropertyTest.java  TriangleTesterTest.java
src/test/java/leetcode/: BestTimeToBuyAndSellStockTest.java  MergeIntervalsTest.java
src/test/java/other/: AllMostPopularityKyu8Test.java  HowManyNumbersTest.java  PermutationsTest.java  PersistTest.java  SpinWordsTest.java
src/test/java/quality/: PropertySuite.java  SmokeMethodTestHarness.java  SmokeMethodTestHarnessTest.java
src/test/java/transactions/: InMemoryValidationServicePropertyTest.java  InMemoryValidationServiceTest.java
v2ray/: server-config.json
